# ProjectX

dbo/: pom.xml
dbo/src/main/java/configuration/hibernate/xml/: projectX.cfg.xml  projectX_1.cfg.xml
dbo/src/main/java/configuration/spring/xml/: projectX-Spring-Context.xml
dbo/src/main/java/configuration/spring/xml/subXML/: common-projectX-spring.xml  login-projectX-spring.xml  profile-projectX-spring.xml
dbo/src/main/java/org/projectX/dbo/common/customIdGenerator/: ProjectXTrackingIdGenerator.java
dbo/src/main/java/org/projectX/dbo/common/dao/: CommonDAO.java
dbo/src/main/java/org/projectX/dbo/common/dao/helper/: CommonDAOConstant.java  CommonDAOHelper.java
dbo/src/main/java/org/projectX/dbo/common/dao/request/: InsertOccupationRequestTO.java
dbo/src/main/java/org/projectX/dbo/common/dao/response/: InsertOccupationResponseTO.java
dbo/src/main/java/org/projectX/dbo/common/dto/: Country.java  Occupation.java  PXE.java  PXE_Report.java  ProjectXTrackingIdGeneratorTracker.java  SecurityQuestions.java  State.java  Town.java  ZipCode.java
dbo/src/main/java/org/projectX/dbo/customException/: ProjectXException.java
dbo/src/main/java/org/projectX/dbo/enumHelper/: RegistrationVerificationTypeEnum.java  RegistrationVerifiedEnum.java  SexEnum.java  YesOrNoEnum.java
dbo/src/main/java/org/projectX/dbo/login/customIdGenerator/: UserIdGenerator.java
dbo/src/main/java/org/projectX/dbo/login/dao/: LoginDAO.java  LoginDAOImplementation.java
dbo/src/main/java/org/projectX/dbo/login/dao/helper/: LoginDAOConstant.java  LoginDAOHelper.java
dbo/src/main/java/org/projectX/dbo/login/dao/request/: InsertLastLoggedInHistoryRequestTO.java  InsertLoginBiographyRequestTO.java  InsertLoginInformationRequestTO.java
dbo/src/main/java/org/projectX/dbo/login/dto/: LastLoggedInHistory.java  LoginBiography.java  LoginInformation.java
dbo/src/main/java/org/projectX/dbo/profile/classLevelConstraint/: ValidValidationMethod.java  ValidValidationMethodValidator.java
dbo/src/main/java/org/projectX/dbo/profile/customIdGenerator/: CustomUUIDGenerator.java
dbo/src/main/java/org/projectX/dbo/profile/dao/: ProfileDAO.java  ProfileDAOImplementations.java
dbo/src/main/java/org/projectX/dbo/profile/dto/: Address.java  SecurityQuestionAndAnswer.java  UserProfile.java  UserProfilePicture.java  VerificationMethod.java
dbo/src/main/java/org/projectX/dbo/shard/utils/: ProjectXHibernateShardSessionFactoryUtils.java  RegistrationDateShardSelectionStrategy.java  ShardUUIDGeneratorCustom.java
dbo/src/main/java/org/projectX/dbo/utils/: MainUtils.java  ProjectXHibernateSpringSessionFactoryUtils.java  ProjectXUtils.java  RegexValidatorUtils.java  UtilsConstants.java
dbo/src/main/java/org/projectX/dbo/utils/InterFace/: ProjectX.java
dbo/src/main/resources/: log4j2.xml  project-shard.properties  projectX.properties
(+9 files in other folders)
